CREAR=1
ENTERO=2
FLOTANTE=3
CADENA=4
BOOLEANO=5
SI=6
ENTONCES=7
SINO=8
PARA=9
HASTA=10
INCREMENTO=11
DECREMENTO=12
MIENTRAS=13
FUNCION=14
RETORNAR=15
INICIO=16
FIN=17
ARREGLO=18
MATRIZ=19
LEER=20
ESCRIBIR=21
ID=22
CONT=23
FLOAT=24
STRING=25
PLUS=26
MINUS=27
MULT=28
DIVI=29
EQUALS=30
LPAREN=31
RPAREN=32
COLON=33
COMMA=34
SEMICOLON=35
LBRACKET=36
RBRACKET=37
WS=38
INDENT=39
NEWLINE=40
COMMENT=41
IGUAL=42
DIFERENTE=43
MAYOR=44
MENOR=45
MAYOR_IGUAL=46
MENOR_IGUAL=47
AND=48
OR=49
NOT=50
VERDADERO=51
FALSO=52
'crear'=1
'entero'=2
'flotante'=3
'cadena'=4
'booleano'=5
'si'=6
'entonces'=7
'sino'=8
'para'=9
'hasta'=10
'incremento'=11
'decremento'=12
'mientras'=13
'funcion'=14
'retornar'=15
'inicio'=16
'fin'=17
'arreglo'=18
'matriz'=19
'leer'=20
'escribir'=21
'+'=26
'-'=27
'*'=28
'/'=29
'='=30
'('=31
')'=32
':'=33
','=34
';'=35
'['=36
']'=37
'=='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'y'=48
'o'=49
'no'=50
'verdadero'=51
'falso'=52
