CREAR=1
ENTERO=2
FLOTANTE=3
CADENA=4
BOOLEANO=5
SI=6
ENTONCES=7
SINO=8
PARA=9
HASTA=10
MIENTRAS=11
FUNCION=12
RETORNAR=13
INICIO=14
FIN=15
ARREGLO=16
MATRIZ=17
LEER=18
ESCRIBIR=19
ID=20
CONT=21
PLUS=22
MINUS=23
MULT=24
DIVI=25
EQUALS=26
LPAREN=27
RPAREN=28
COLON=29
COMMA=30
WS=31
INDENT=32
NEWLINE=33
COMMENT=34
'crear'=1
'entero'=2
'flotante'=3
'cadena'=4
'booleano'=5
'si'=6
'entonces'=7
'sino'=8
'para'=9
'hasta'=10
'mientras'=11
'funcion'=12
'retornar'=13
'inicio'=14
'fin'=15
'arreglo'=16
'matriz'=17
'leer'=18
'escribir'=19
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'('=27
')'=28
':'=29
','=30
